footer {
    height: 20vh;
    background-color: #570d21;
    font-size: 3rem;
    color: aliceblue;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
 nav {
    font-size: 1.5rem;
    margin-top: 2rem;
 a {
    margin-right: 1.8rem;
    text-decoration: none;
    color: aliceblue;
    opacity: .8;
    margin-left: 20px;
}}}

.foot-icon {
    font-size: 3rem;
    margin-top: 2rem;
}

.foot-icon i {
    margin-right: 2rem;
}

.copyright {
    font-size: 1.5rem;
    margin-top: 1.8rem;
}
