
body {
    font-family: 'Ubuntu', sans-serif;
    padding: 2rem;
    box-sizing: border-box;



.word-header {
    height: 80vh;
    background-image: linear-gradient(to right, #972c4a67, #70082475), url(../img/Black-man-laughing.jpg);
    background-size: 100% 100%;
    background-position: top;
    position: relative;
}

.word-header {
    h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
.dad {
        display: block;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 2rem;
        font-size: 5rem;

}
.motto {
    display: block;
    font-size: 2rem;
    font-weight: 600;
}

}

}


.btn:link,
.btn:visited {
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 100rem;
    transition: all, .3s;
&:hover {
        transform: translateY(-1rem);
        box-shadow: 0 1rem;
    }
}

.header-btn {
    background-color: #972c4a;
    color: white;
    margin-top: 2rem;
    width: 50%;
    letter-spacing: 0.5rem;
    height: 3rem;
}


.top-section {
    display: flex;
    justify-content: center;
    height: 60vh;
    background-color: #cfa6968e;
    padding: 5rem;
     
div {
    padding: 2rem;
    font-size: 2rem;
    text-align: center;
    width: 33.3%;
    
h2 {
    font-size: 3rem;
}
 i {
    font-size: 3rem;
    color: #972c4a;
}

}
}

.about-top  {
   
        height: 30vh;
        background-image: linear-gradient(to right, #972c4aa6, #800c2b);
        font-size: 6rem;
        font-weight: 800;
        position: relative;
    
p{
    position: absolute;
    left: 0;
    top: 40%;
    width: 100%;
    text-align: center;
    font-size: 6rem;
    color: aliceblue;
    }}


     
    .our-team {
        font-size: 3rem;
        text-align: center;
        text-transform: uppercase;
        margin-top: 3rem;
     div{
                height: 60vh;
                background-color: #daced1;
                padding: 10rem;
                display: flex;
                justify-content: space-around;
                /* flex-wrap: wrap; */
                font-size: 1.5rem;
     img {
                    border-radius: 100%;
                    width: 100%;
                }
                
        }
    }   

}