.top-header nav {
    display: flex;
    justify-content: space-between;
    height: 7vh;
    background-color: #570d21;
    align-items: center;
 a {
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
    }}
.nav-header {
        display: flex;
        justify-content: space-between;
        background-color: #972c4a;
        height: 8vh;
        align-items: center;
    
    
    h1 {
        font-size: 4rem;
        margin-left: 1rem;
        font-weight: 600;
    }
    
    nav {
        a {
        margin-right: 4rem;
        text-decoration: none;
        font-size: 2rem;
        color: white;
        }
    .btn {
            background-color: rgb(148, 106, 21);
            border: 0.5rem solid beige;
        }
    }
    

}